\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {28}Proof of the Fundamental Theorem of Learning Theory}{2}}
\newlabel{sec:proof_of_the_fundamental_theorem_of_learning_theory}{{28}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}THE UPPER BOUND FOR THE AGNOSTIC CASE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}THE LOWER BOUND FOR THE AGNOSTIC CASE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1}$ m(\epsilon , \delta ) \ge (1-\epsilon ^2)/\epsilon ^2 \qopname  \relax o{log}(1/(4\delta - 4 \delta ^2))$}{2}}
\newlabel{ssub:_m_epsilon_delta_ge_0_5_log_1_4delta_epsilon_2_}{{28.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.2}Showing That $ m(\epsilon , \delta ) \ge d/ (32\epsilon ^2) $}{3}}
\newlabel{ssub:showing_that_m_epsilon_1_8_ge_8d_epsilon_2_}{{28.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}THE UPPER BOUND FOR THE REALIZABLE CASE}{5}}
\newlabel{sub:the_upper_bound_for_the_realizable_case}{{28.3}{5}}
