\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Regularization and Stability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}REGULARIZED LOSS MINIMIZATION}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Ridge Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}STABLE RULES DO NOT OVERFIT}{3}}
\newlabel{equ_13_6}{{13.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}TIKHONOV REGULARIZATION AS A STABILIZER}{3}}
\newlabel{equ_13_7}{{13.6}{3}}
\newlabel{equ_13_10}{{13.9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Lipschitz Loss}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Smooth and Nonnegative Loss}{4}}
\newlabel{equ_13_14}{{13.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}CONTROLLING THE FITTING-STABLITY TRADEOFF}{5}}
