\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {23}Dimensionality Reduction}{2}}
\newlabel{sec:dimensionality_reduction}{{23}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}PRINCIPAL COMPONENT ANALYSIS (PCA)}{2}}
\newlabel{sub:principal_component_analysis_pca_}{{23.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}A More Efficient Solution for the Case $ d \gg m $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}RANDOM PROJECTIONS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}COMPRESSED SENSING}{4}}
\newlabel{sub:compressed_sensing}{{23.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}PAC OR COMPRESSED SENSING}{7}}
