\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Multiclass, Ranking and Complex prediction Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}ONE-VERSUS-ALL AND ALL-PAIRS}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One-Versus-All}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces All-Pairs}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}LINEAR MULTICLASS PERDICTORS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}How to Construct $ \Psi $}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Cost-Sensitive Classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}ERM}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multiclass Batch Perception}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Generalized Hinge Loss}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5}Multiclass SVM and SGD}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Multiclass SVM}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}STRUCTURED OUTPUT PREDICTION}{4}}
\newlabel{sub:structured_output_prediction}{{17.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}RANKING}{5}}
\newlabel{sub:ranking}{{17.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Linear Predictors for Ranking}{6}}
\newlabel{ssub:linear_predictors_for_ranking}{{17.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}BIPARTITE RANKING AND MULTIVARIATE PERFORMANCE MEASURES}{6}}
\newlabel{sub:bipartite_ranking_and_multivariate_performance_measures}{{17.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Linear Predictors for Bipartite Ranking}{7}}
