\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Boosting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}WEAK LEARNABILITY}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Efficient Implementation of ERM for Decision Stumps}{3}}
\newlabel{equ10_1}{{10.1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ERM for Decision Stumps}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ADABOOST}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AdaBoost}}{4}}
\newlabel{thm10_2}{{10.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}LINEAR COMBINATIONS OF BASE HYPOTHESES}{5}}
\newlabel{equ10_4}{{10.2}{5}}
\newlabel{exam10_2}{{10.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}The VC-Dimension of $L(B,T)$ }{6}}
\newlabel{exec6_11}{{10.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Revist Adaboost}{7}}
\newlabel{sec:revist_adaboost}{{10.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Error analysis}{8}}
\newlabel{sub:error_analysis}{{10.5}{8}}
