\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {21}Online Learning}{2}}
\newlabel{sec:online_learning}{{21}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}ONLINE CLASSIFICATION IN THE REALIZABLE CASE}{2}}
\newlabel{sub:online_classification_in_the_realizable_case}{{21.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Online Learnability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}ONLINE CLASSFICATION IN THE UNREALIZABLE CASE}{3}}
\newlabel{sub:online_classfication_in_the_unrealizable_case}{{21.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Weighted-Majority}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted-Majority}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}ONLINE CONVEX OPTIMIZATION}{6}}
\newlabel{sub:online_convex_optimization}{{21.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}THE ONLINE PERCEPTRON ALGORITHM}{7}}
