\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Predictors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}HALFSPACES}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Linear Programming for the Class of Halfspaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Perception for Halfspaces}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Batch Perception}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}The VC Dimension of Halfspaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LINEAR REGRESSION}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Least Squares}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Linear Regression for Polynomial Regression Tasks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}LOGISTIC REGRESSION}{4}}
