\relax 
\@writefile{toc}{\contentsline {section}{\numberline {26}Rademacher Complexities}{2}\protected@file@percent }
\newlabel{sec:rademacher_complexities_w_}{{26}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}THE RADEMACHER COMPLEXITY}{2}\protected@file@percent }
\newlabel{sub:the_rademacher_complexity}{{26.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}Rademacher Calculus}{4}\protected@file@percent }
\newlabel{sub:rademacher_calculus}{{26.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}RADEMACHER COMPLEXITY OF LINEAR CLASSES}{6}\protected@file@percent }
\newlabel{sub:rademacher_complexity_of_linear_classes}{{26.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}GENERALIZATION BOUNDS FOR SVM}{6}\protected@file@percent }
\newlabel{sub:generalization_bounds_for_svm}{{26.3}{6}}
