\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {22}Clustering}{2}}
\newlabel{sec:clustering}{{22}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}LINKAGE-BASED CLUSTERING ALGORITHMS}{2}}
\newlabel{sub:linkage_based_clustering_algorithms}{{22.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}k-MEANS AND OTHER COST MINIMIZATION CLUSTERINGS}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Means}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}SPECTRAL CLUSTERING}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Graph Cut}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unnormalized Spectral Clustering}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}INFORMATION BOTTLENECK}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}A HIGH LEVEL VIEW OF CLUSTERING}{4}}
