\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Support Vector Machine}{2}}
\newlabel{sec:support_vector_machine}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}MARGIN AND HARD-SVM}{2}}
\newlabel{sub:margin_and_hard_svm}{{15.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}GENERALIZATION BOUNDS FOR SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}SOFT-SVM AND NORM REGULARIZATION}{3}}
\newlabel{sub:soft_svm_and_norm_regularization}{{15.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}The Sample Complexity of Soft-SVM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}The Ramp Loss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}IMPLEMENTING SOFT-SVM USING SGD}{4}}
\newlabel{sub:implementing_soft_svm_using_sgd}{{15.3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SGD for Solving Soft-SVM}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Revisit SVM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}The optimal problem of hard-SVM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Support Vector}{5}}
\newlabel{ssub:support_vector}{{15.4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Analysis Hard-SVM Problem}{5}}
\newlabel{ssub:analysis_svm_problem}{{15.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Analysis Soft-SVM Problem}{5}}
\newlabel{ssub:analysis_soft_svm_problem}{{15.4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Margin Theorem}{6}}
\newlabel{sub:margin_theorem}{{15.5}{6}}
