\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Support Vector Machine}{2}}
\newlabel{sec:support_vector_machine}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}MARGIN AND HARD-SVM}{2}}
\newlabel{sub:margin_and_hard_svm}{{15.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}GENERALIZATION BOUNDS FOR SVM}{2}}
\newlabel{sub:generalization_bounds_for_svm}{{15.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}SOFT-SVM AND NORM REGULARIZATION}{3}}
\newlabel{sub:soft_svm_and_norm_regularization}{{15.3}{3}}
