\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Stochastic Gradient Descent}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}GRADIENT DESCENT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Analysis of GD for Convex-Lipschitz Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}SUBGRADIENTS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Calculating Subgradients}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Subgradients of Lipschitz Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Subgradient Descent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}STOCHASTIC GRADIENT DESCENT (SGD)}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent (SGD) for minimizing $ f(\mathbf  {w}) $.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Anslysis of SGD for Convex-Lipschitz-Bounded Functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}VARIANTS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Adding a Projection Step}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Variable Step Size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Other Averaging Techniques}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.4}Strongly Convex Function}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SGD for minimizing a $ \lambda -strongly $ convex function}}{5}\protected@file@percent }
\newlabel{thm_14_11}{{14.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}LEARNING WITH SGD}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}SGD for Risk Minimization}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stochastic Gradient (SGD) for minimizing $ L_{\mathcal  {D}}(\mathbf  {w}) $}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Analyzing SGD for Convex-Smooth Learning Problems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}SGD for Regularized Loss Minimization}{7}\protected@file@percent }
