\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {25}Feature Selection and Generation}{2}}
\newlabel{sec:feature_selection_and_generation}{{25}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}FEATURE SELECTION}{2}}
\newlabel{sub:feature_selection}{{25.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}Greedy Selection Approaches}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orthogonal Matching Pursuit (OMP)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.3}Sparsity-Inducing Norms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}FEATURE MANIPULATION AND NORMALIZATION}{5}}
\newlabel{sub:feature_manipulation_and_normalization}{{25.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Examples of Feature Transformations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}FEATURE LEARNING}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Dictionary Learning Using Auto-Encoders}{6}}
