\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Generative Models}{2}}
\newlabel{sec:generative_models}{{24}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}MAXIMUM LIKELIHOOD ESTIMATOR}{2}}
\newlabel{sub:maximum_likelihood_estimator}{{24.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}NAIVE BAYES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}LINEAR DISCRIMINANT ANALYSIS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}LATENT VARIABLES AND THE EM ALGORITHM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}BAYESIAN REASONING}{6}}
